.elements {
  max-width: 880px;
  min-height: 744px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
  margin: 51px auto 0 auto;
  
}
@media screen and (max-width: 846px){
  .elements {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 36px auto 0 auto;
  }
}
@media screen and (max-width: 582px){
  .elements {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 36px auto 0 auto;
    gap: 20px 0;
  }
}

@media screen and (max-width: 320px){
  .elements {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 36px auto 0 auto;
    max-width: 282px;
    min-height: 1505px;
    gap: 20px 0;
  }
}

